# Generated by Django 3.0.3 on 2020-07-11 22:26

import datetime
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alumnxs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numeroLegajo', models.PositiveIntegerField(verbose_name='Numero de Legajo')),
                ('name', models.CharField(max_length=120, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=60, verbose_name='Apellido')),
                ('eemail', models.EmailField(max_length=254, verbose_name='e-mail')),
                ('celular', models.CharField(help_text='Sin el 15. ejemplo: 11-2020-2020', max_length=60, verbose_name='Celular')),
                ('fechaDeInicio', models.DateField(help_text='Fecha de inicio', verbose_name='Fecha de inicio')),
                ('activa', models.BooleanField(default=True, verbose_name='Alumno regular')),
            ],
        ),
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('codigoCarrera', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='Codigo de Carrera')),
                ('name', models.CharField(max_length=120, verbose_name='Carrera')),
                ('cuatrimestres', models.IntegerField(choices=[(1, '1 cuatrimestre'), (2, '1 año'), (3, '1 año y medio'), (4, '2 años'), (5, '2 años y medio'), (6, '3 años'), (7, '3 años y medio'), (8, '4 años'), (9, '4 años y medio'), (10, '5 años'), (11, '5 años y medio')], verbose_name='Duración')),
            ],
        ),
        migrations.CreateModel(
            name='Comx',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(choices=[('Com. 1', 'C. 1'), ('Com. 2', 'C. 2'), ('Com. 3', 'C. 3'), ('Com. 4', 'C. 4'), ('Com. 5', 'C. 5')], max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('codigoDepartamento', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='Codigo de Departamento')),
                ('name', models.CharField(max_length=120, verbose_name='Departamento')),
                ('decano', models.CharField(max_length=120, verbose_name='Decano del Departamento:')),
            ],
        ),
        migrations.CreateModel(
            name='HorarioComision',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('dia', models.CharField(choices=[(None, 'No Definido'), ('Lunes', 'Lunes'), ('Martes', 'Martes'), ('Miercoles', 'Miercoles'), ('Jueves', 'Jueves'), ('Viernes', 'Viernes'), ('Sabado', 'Sabado')], max_length=30, null=True)),
                ('horaDeInicio', models.TimeField(default='18:45')),
                ('horaDeFin', models.TimeField(default='20:45')),
            ],
        ),
        migrations.CreateModel(
            name='Profesor',
            fields=[
                ('numeroLegajo', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='Numero de Legajo')),
                ('name', models.CharField(max_length=120, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=60, verbose_name='Apellido')),
                ('eemail', models.EmailField(max_length=254, verbose_name='e-mail')),
                ('celular', models.CharField(help_text='Sin el 15. ejemplo: 11-2020-2020', max_length=60, verbose_name='Celular')),
                ('activa', models.BooleanField(default=True, verbose_name='Profesor Activo')),
            ],
        ),
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('codigoMateria', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='Codigo de Materia')),
                ('name', models.CharField(help_text='Ingrese el nombre de la Materia', max_length=120, verbose_name='Materia')),
                ('cargaHoraria', models.TimeField(default='04:00')),
                ('activa', models.BooleanField(default=True)),
                ('carrera', models.ManyToManyField(to='appwonky.Carrera')),
            ],
        ),
        migrations.CreateModel(
            name='InscripcionMateria',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('fechaDeAlta', models.DateField(default=datetime.date.today)),
                ('fechaDeBaja', models.DateField(blank=True, null=True)),
                ('activa', models.BooleanField(default=True)),
                ('alumno', models.ManyToManyField(to='appwonky.Alumnxs')),
                ('carrera', models.ManyToManyField(to='appwonky.Carrera')),
                ('materia', models.ManyToManyField(to='appwonky.Comx')),
            ],
        ),
        migrations.AddField(
            model_name='comx',
            name='horario',
            field=models.ManyToManyField(to='appwonky.HorarioComision'),
        ),
        migrations.AddField(
            model_name='comx',
            name='materia',
            field=models.ManyToManyField(to='appwonky.Materia'),
        ),
        migrations.AddField(
            model_name='comx',
            name='profesor',
            field=models.ManyToManyField(to='appwonky.Profesor'),
        ),
        migrations.AddField(
            model_name='carrera',
            name='departamentoCarrera',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appwonky.Departamento'),
        ),
        migrations.AddField(
            model_name='alumnxs',
            name='carrera',
            field=models.ManyToManyField(to='appwonky.Carrera'),
        ),
    ]
