# Generated by Django 3.0.3 on 2020-07-12 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appwonky', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carrera',
            name='departamentoCarrera',
        ),
        migrations.AddField(
            model_name='carrera',
            name='departamentoCarrera',
            field=models.ManyToManyField(to='appwonky.Departamento'),
        ),
    ]
