# Generated by Django 3.0.3 on 2020-07-12 13:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appwonky', '0002_auto_20200712_1126'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inscripcionmateria',
            old_name='materia',
            new_name='comision',
        ),
    ]
