# Generated by Django 3.0.3 on 2020-07-12 19:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appwonky', '0003_auto_20200712_1315'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Comx',
            new_name='Comision',
        ),
    ]
